<?xml version="1.0" encoding="UTF-8"?>
<web-app metadata-complete="true" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <!-- Spring Security Configuration Section start -->
    <display-name>angular-filemanager</display-name>
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:spring-security.xml</param-value>
    </context-param>
    <filter>
        <description>Spring Security filter</description>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <!-- Spring Security Configuration Section end -->
    <servlet>
        <servlet-name>AngularFileManagerServlet</servlet-name>
        <servlet-class>com.monosand.drinkout.web.servlet.AngularFileManagerServlet</servlet-class>
        <init-param>
            <param-name>repository.base.path</param-name>
            <param-value>/tmp</param-value>
        </init-param>
        <init-param>
            <param-name>date.format</param-name>
            <param-value>yyyy-MM-dd hh:mm:ss</param-value>
        </init-param>
        <init-param>
            <param-name>enabled.action</param-name>
            <param-value>rename,move,remove,edit,createFolder,changePermissions,compress,extract,copy,upload</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>AngularFileManagerServlet</servlet-name>
        <url-pattern>/bridges/php/handler.php</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
