{
  "name": "angular-filemanager",
  "version": "1.5.1",
  "description": "A very smart filemanager to manage your files in the browser.",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joni2back/angular-filemanager.git"
  },
  "keywords": [
    "filemanager"
  ],
  "author": "Jonas Sciangula Street",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joni2back/angular-filemanager/issues"
  },
  "homepage": "https://github.com/joni2back/angular-filemanager#readme",
  "devDependencies": {
    "bower": "^1.7.9",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^2.1.0",
    "gulp-uglify": "^1.5.4",
    "gulp-zip": "^4.0.0"
  }
}
